:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

:root {
  --max-width: 1054px;
  --max-height: 790px;
  --fixed-width: 700px;
  --mainBc: #fafafa;
  --title: #222222;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background: var(--mainBc);
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

.container {
  max-width: var(--max-width);
  max-height: var(--max-height);
  height: 100%;
  margin: 0 auto;
  padding: 48px;
}
